# Acquaintances

./: HeartFluttering.sln  tests Files  ТЗ (1).docx  Тз к проекту 3 (2).docx
HeartFluttering/: Account.cs  AcquaintanceSQL.db  AcquaintanceSqlContext.cs  Administrator.cs  AdministratorForm.Designer.cs  AdministratorForm.cs  AdministratorForm.resx  AdministratorTable.cs  AllCities.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  BlockerForm.cs  ChosenOneForm.Designer.cs  ChosenOneForm.cs  CurrentUser.cs  CurrentUsers.cs  EditingForm.Designer.cs  EditingForm.cs  FavoritesTable.cs  FiltersForm.Designer.cs  FiltersForm.cs  Form1.Designer.cs  Form1.cs  Hash.cs  HeartFluttering.csproj  HomeForm.Designer.cs  HomeForm.cs  NLog.config  NotificationForm.Designer.cs  NotificationForm.cs  NotificationTable.cs  PhotoUserForm.Designer.cs  PhotoUserForm.cs  PhotoUserForm.resx  Program.cs  RecommenForm.Designer.cs  RecommenForm.cs  RecommenTable.cs  RegistrForm.Designer.cs  (+7 more)
HeartFluttering/Classes/: Account.cs  AcquaintanceSqlContext.cs  Administrator.cs  AllCities.cs  BlockerForm.cs  CurrentUser.cs  CurrentUsers.cs  Examination.cs  FavoritesTable.cs  Hash.cs  MailList.cs  NotificationTable.cs  Program.cs  RecommenTable.cs  User.cs
HeartFluttering/Forms/: AdministratorForm.Designer.cs  AdministratorForm.cs  AdministratorForm.en.resx  AdministratorForm.resx  AdministratorForm.ru.resx  AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.en.resx  AuthorizationForm.resx  AuthorizationForm.ru.resx  ChosenOneForm.Designer.cs  ChosenOneForm.cs  ChosenOneForm.en.resx  ChosenOneForm.resx  ChosenOneForm.ru.resx  EditingForm.Designer.cs  EditingForm.cs  EditingForm.en.resx  EditingForm.resx  EditingForm.ru.resx  FiltersForm.Designer.cs  FiltersForm.cs  FiltersForm.en.resx  FiltersForm.resx  FiltersForm.ru.resx  FriendProfileForm.Designer.cs  FriendProfileForm.cs  FriendProfileForm.en.resx  FriendProfileForm.resx  Friends.Designer.cs  Friends.cs  Friends.resx  FriendsForm.Designer.cs  FriendsForm.cs  FriendsForm.en.resx  FriendsForm.resx  GeneralForm.Designer.cs  GeneralForm.cs  GeneralForm.en.resx  GeneralForm.resx  (+36 more)
HeartFluttering/HeartFluttering/: NLog.config  log
HeartFluttering/Properties/: Resources.Designer.cs  Resources.resx
HeartFluttering/Resources/Localization/: Inscriptions.Designer.cs  Inscriptions.en.resx  Inscriptions.resx
HeartFluttering/Resources/Localization/AdminForms/: InscriptionsAdmin.Designer.cs  InscriptionsAdmin.en.Designer.cs  InscriptionsAdmin.en.resx  InscriptionsAdmin.resx
HeartFluttering/Resources/Localization/AuthorForm/: Inscriptions.Designer.cs  Inscriptions.en.Designer.cs  Inscriptions.resx
HeartFluttering/Resources/Localization/ChooseOneForm/: InscriptionsFavorites.Designer.cs  InscriptionsFavorites.en.Designer.cs  InscriptionsFavorites.en.resx  InscriptionsFavorites.resx
HeartFluttering/Resources/Localization/EditingForms/: InscriptionsEditing.Designer.cs  InscriptionsEditing.en.Designer.cs  InscriptionsEditing.en.resx  InscriptionsEditing.resx
HeartFluttering/Resources/Localization/FilterForm/: InscriptionsFilter.Designer.cs  InscriptionsFilter.en.Designer.cs  InscriptionsFilter.en.resx  InscriptionsFilter.resx
HeartFluttering/Resources/Localization/FriendProfileForm/: InscriptionsFriendProfile.Designer.cs  InscriptionsFriendProfile.en.Designer.cs  InscriptionsFriendProfile.en.resx  InscriptionsFriendProfile.resx
HeartFluttering/Resources/Localization/PhotoUserForm/: InscriptionsPhotoUser.Designer.cs  InscriptionsPhotoUser.en.Designer.cs  InscriptionsPhotoUser.en.resx  InscriptionsPhotoUser.resx
HeartFluttering/Resources/Localization/ReccommenForm/: InscriptionsReccommendForm.Designer.cs  InscriptionsReccommendForm.en.Designer.cs  InscriptionsReccommendForm.en.resx  InscriptionsReccommendForm.resx
HeartFluttering/Resources/Localization/RegistrForm/: InscriptionsSignUp.Designer.cs  InscriptionsSignUp.en.Designer.cs  InscriptionsSignUp.en.resx  InscriptionsSignUp.resx
HeartFluttering/Resources/Localization/UserProfileForm/: InscriptionsUserProfile.Designer.cs  InscriptionsUserProfile.en.Designer.cs  InscriptionsUserProfile.en.resx  InscriptionsUserProfile.resx
HeartFluttering/Resources/Localization/VKForm/: InscriptionsVk.Designer.cs  InscriptionsVk.en.Designer.cs  InscriptionsVk.en.resx  InscriptionsVk.resx
HeartFlutteringTest/: UnitTest1.cs
TestHeartFluttering/: UnitTest1.cs
UnitTestsHeartFluttering/: UnitTest1.cs  UnitTests.cs  UnitTestsHeartFluttering.csproj
