<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\EditingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\AdminForms\InscriptionsAdmin.en.Designer.cs">
      <DependentUpon>InscriptionsAdmin.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\AdminForms\InscriptionsAdmin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InscriptionsAdmin.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\ChooseOneForm\InscriptionsFavorites.en.Designer.cs">
      <DependentUpon>InscriptionsFavorites.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\ChooseOneForm\InscriptionsFavorites.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InscriptionsFavorites.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\EditingForms\InscriptionsEditing.en.Designer.cs">
      <DependentUpon>InscriptionsEditing.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\EditingForms\InscriptionsEditing.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InscriptionsEditing.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\FilterForm\InscriptionsFilter.en.Designer.cs">
      <DependentUpon>InscriptionsFilter.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\FilterForm\InscriptionsFilter.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InscriptionsFilter.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\PhotoUserForm\InscriptionsPhotoUser.en.Designer.cs">
      <DependentUpon>InscriptionsPhotoUser.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\PhotoUserForm\InscriptionsPhotoUser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InscriptionsPhotoUser.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\ReccommenForm\InscriptionsReccommendForm.en.Designer.cs">
      <DependentUpon>InscriptionsReccommendForm.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\ReccommenForm\InscriptionsReccommendForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InscriptionsReccommendForm.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\RegistrForm\InscriptionsSignUp.en.Designer.cs">
      <DependentUpon>InscriptionsSignUp.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\RegistrForm\InscriptionsSignUp.Designer.cs">
      <DependentUpon>InscriptionsSignUp.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\AuthorForm\Inscriptions.en.Designer.cs">
      <DependentUpon>Inscriptions.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\AuthorForm\Inscriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Inscriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\UserProfileForm\InscriptionsUserProfile.en.Designer.cs">
      <DependentUpon>InscriptionsUserProfile.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Localization\UserProfileForm\InscriptionsUserProfile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InscriptionsUserProfile.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\AdminForms\InscriptionsAdmin.en.resx">
      <LastGenOutput>InscriptionsAdmin.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\AdminForms\InscriptionsAdmin.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InscriptionsAdmin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\ChooseOneForm\InscriptionsFavorites.en.resx">
      <LastGenOutput>InscriptionsFavorites.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\ChooseOneForm\InscriptionsFavorites.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InscriptionsFavorites.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\EditingForms\InscriptionsEditing.en.resx">
      <LastGenOutput>InscriptionsEditing.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\EditingForms\InscriptionsEditing.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InscriptionsEditing.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\FilterForm\InscriptionsFilter.en.resx">
      <LastGenOutput>InscriptionsFilter.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\FilterForm\InscriptionsFilter.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InscriptionsFilter.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\PhotoUserForm\InscriptionsPhotoUser.en.resx">
      <LastGenOutput>InscriptionsPhotoUser.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\PhotoUserForm\InscriptionsPhotoUser.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InscriptionsPhotoUser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\ReccommenForm\InscriptionsReccommendForm.en.resx">
      <LastGenOutput>InscriptionsReccommendForm.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\ReccommenForm\InscriptionsReccommendForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InscriptionsReccommendForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\RegistrForm\InscriptionsSignUp.en.resx">
      <LastGenOutput>InscriptionsSignUp.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\RegistrForm\InscriptionsSignUp.resx">
      <LastGenOutput>InscriptionsSignUp.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\AuthorForm\Inscriptions.en.resx">
      <LastGenOutput>Inscriptions.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\AuthorForm\Inscriptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Inscriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\UserProfileForm\InscriptionsUserProfile.en.resx">
      <LastGenOutput>InscriptionsUserProfile.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\UserProfileForm\InscriptionsUserProfile.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InscriptionsUserProfile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>